# castbox_mediation_android_demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/merge/blocks/drop/number/puzzle/games/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/merge/blocks/drop/number/puzzle/games/: BannerFragment.java  HomeFragment.java  InterstitialFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  banner_ad.xml  fragment_banner.xml  fragment_home.xml  fragment_interstitial_ad.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/merge/blocks/drop/number/puzzle/games/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: mediation-debug-v0.0.1.aar  mediation-release-v0.0.1.aar
